{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aiden Bai",
  "license": "MIT",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "node-onvif": "^0.1.7",
    "node-rtsp-stream": "^0.0.9"
  }
}
